class Solution {
    public int countSquares(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int numSquares = 0;
        int[][] dp = new int[m][n];
        
        for(int i=0; i<m; i++){
            dp[i][0] = matrix[i][0];
            numSquares += dp[i][0];
        }
        
        for(int i=1; i<n; i++){
            dp[0][i] = matrix[0][i];
            numSquares += dp[0][i];
        }
        
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                
                if(matrix[i][j] == 1)
                    dp[i][j] = Math.min(Math.min(dp[i][j-1], dp[i-1][j]), dp[i-1][j-1])+1;
                else
                    dp[i][j] =0;
                
                numSquares += dp[i][j];
            }
        }
         
        return numSquares;
    }
}